{
  "name": "order-api",
  "version": "1.0.0",
  "description": "an api written in nodejs express and mongoose",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  },
  "author": "Amos Tobi",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.2.0",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "glob": "^7.1.3",
    "helmet": "^3.13.0",
    "html-to-text": "^4.0.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "juice": "^5.0.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.16",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "pug": "^2.0.3",
    "swagger-ui-express": "^4.0.1",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  }
}
